# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password
apiLink="https://lanivorabackend.onrender.com"
NEXT_PUBLIC_API_URL="https://lanivorabackend.onrender.com"

# ---------------------------- DEVELOPMENT -------------------------------------
# apiLink="http://localhost:3002"
# NEXT_PUBLIC_API_URL="http://localhost:3002"
